{
  "name": "ytdl-interface",
  "version": "1.0.0",
  "description": "A simple minimalistic user interface to download YouTube video and audio.",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "node server",
    "install-deps": "npm install",
    "open": "open http://localhost:5000",
    "setup": "npm run install-deps && npm run start"
  },
  "keywords": [
    "youtube",
    "downloader",
    "video",
    "audio",
    "ytdl-core",
    "express",
    "nodejs"
  ],
  "author": "towtin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ytdl-core": "^4.11.5"
  }
}
